<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Welcome to Toontown!</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
        
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.css" />
	<link rel="stylesheet" href="css/themes/police.css" type="text/css" /> 
	<link rel="stylesheet" href="css/themes/swatcheff.css" />
	<link rel="stylesheet" href="css/themes/styles.css" />
       
	<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.js"></script>

</head> 
<body> 


<!--Home page where users will eneter their 4-digit code and be able to vote-->
<div data-role="page" id="page0">

	<div data-role="header"> <!--Team Squid presents-->
		<img class="squid" src="images/squid.png" alt="logo" />
	</div><!-- /Team Squid preents -->

	<div data-role="content">	<!--Section with toontown logo/welcome and form to enter digits -->
				<img src="images/newtoonlogo.png" alt="logo" />
                <img class="text" src="images/welcome.png" alt="" />
                

      	 <form method="post" action="*insert php file here!">
         
         <!--<p>Please enter your 4-digit code!<p>-->
			<div>
				<input type="text" name="code" id="code" value="" />
			</div>
			<div>
				<input type="submit" name="submit" id="submit" value="Start Voting!" />
			</div>
		</form>		
        
        
        
	</div><!-- /Section with toontown logo/welcome and form to enter digits -->

	<div data-role="footer"> <!--Footer with a thank you message-->
         <img class="thanks" src="images/thankyou.png" alt="" />
	</div><!-- /Footer with a thank you message -->
    
</div> <!--/End of Home page where users will eneter their 4-digit code and be able to vote--->








<!--Start of Bugs Bunny candidate page with bio, apic, and options to vote for Bugs-->
<div data-role="page" id="page1">

	<div data-role="header"> <!--Toon Town Logo-->
		<img src="images/toonlogo.png" alt="Bugs" />
	</div><!-- /Toon Town Logo -->

	<div data-role="content">	<!--Section with bugs profile and bio and option to choose or view results -->
    
    	<div data-role="bugs">	<!--Bugs Picture-->
    		        <img class="bugs" src="images/bugs2.png" alt="Bugs" />
    	</div> <!--/Bugs Picture-->
        
        <div class="arrows">	<!--Arrow to direct to Wody-->
						<p><a href="#page2"  data-inline='true' ><img src="images/mickeyright.png" alt="Right arrow" id="right" /></a> 	
		</div>	<!--/Arrow to direct to next Woody-->

        		 <img class="bbio" src="images/bugsbio.png" alt="" />
                    
      
         
         
        <div class="buttons">	<!--Buttons to vote and view results-->             	
        	<p><a href="#page0"  data-role="button">Vote</a>
        	</p>
        	<p><a href="#page4" data-role="button">View results</a>
        	</p>
        </div>	<!--/Buttons to vote and view results-->
        			
	</div><!--- /Section with bugs profile and bio and option to choose or view results -->

	<div data-role="footer"> <!--Footer with a thank you message-->
         <img class="thanks" src="images/thankyou.png" alt="" />
	</div><!-- /<!--Footer with a thank you message--> 
    
</div> <!--/End of Bugs Bunny candidate page with bio, apic, and options to vote for Bugs-->






<!--Start of Woody candidate page with bio, apic, and options to vote for Bugs-->
<div data-role="page" id="page2">

	<div data-role="header">	<!--Toon Town Logo-->
		<img src="images/toonlogo.png" alt="Bugs" />
	</div><!-- /Toon Town Logo -->

	<div data-role="content">	<!--Section with woody profile and bio and option to choose or view results -->	
    
    	<div class="arrow">	<!--Arrow to direct to bugs page. -->
			<a href="#page1"  data-inline='true' ><img src="images/mickeyleft.png" alt="Left arrow" id="Left" /></a> 
    	</div>	<!--/Arrow to direct to bugs page. -->
  
    	<div data-role="woody"> <!--Woody Picture -->
 			<img class="woody" src="images/woody_toy.png" alt="Woody" />
    	</div>	<!--/Woody picture -->
    
    	<div class="arrow2">	<!--Arrow to direct to Woody Woodpecker page. -->                    	
			<a href="#page3"  data-inline='true' ><img src="images/mickeyright.png" alt="Right arrow" id="right" /></a> 	
		</div>	<!--/Arrow to direct to Woody Woodpecker page. -->

                    <img class="text" src="images/woodybio.png" alt="" />
                    
        
    	 <div class="buttons">	<!--Buttons to vote and view results-->             	
        	<p><a href="#page0"  data-role="button">Vote</a>
        	</p>
        	<p><a href="#page4" data-role="button">View results</a>
        	</p>
    	 </div>	<!--/Buttons to vote and view results-->

				
	</div><!--- /Section with woody profile and bio and option to choose or view results -->

	<div data-role="footer"> <!--Footer with a thank you message-->
         <img class="thanks" src="images/thankyou.png" alt="" />
	</div><!-- /<!--Footer with a thank you message--> 
    
</div>	<!--End of Woody candidate page with bio, apic, and options to vote for Bugs-->







<!--Start of Woody Woodpecker candidate page with bio, apic, and options to vote for Bugs-->
<div data-role="page" id="page3">

	<div data-role="header">	<!--Toon Town Logo-->
		<img src="images/toonlogo.png" alt="Bugs" />
	</div><!-- /Toon Town Logo -->
    
    

	<div data-role="content">	<!--Section with woody woodpecker profile and bio and option to choose or view results -->	
    
   		<div class="arrow3"> <!--Arrow to direct to Woody page. -->
                      <p><a href="#page2"  data-inline='true' ><img src="images/mickeyleft.png" alt="Left arrow" id="Left" /></a> 	
		</div>	<!--Arrow to direct to bugs page. -->
        
        <div id="image">	<!--Woody Woodpecker Picture -->
    		        <img class="woodyw" src="images/woodywood.png" alt="WoodyWoodpecker" />
    	</div>	<!--/Woody Woodpecker Picture -->
                    
                  
                    <img class="text" src="images/woodywbio.png" alt="" />
                    
                    
        <div class="buttons">	<!--Buttons to vote and view results-->             	
        	<p><a href="#page0"  data-role="button">Vote</a>
        	</p>
        	<p><a href="#page4" data-role="button">View results</a>
        	</p>
    	 </div>	<!--/Buttons to vote and view results-->
        
			
	</div><!--- /Section with woody woodpecker profile and bio and option to choose or view results -->

	<div data-role="footer"> <!--Footer with a thank you message-->
         <img class="thanks" src="images/thankyou.png" alt="" />
	</div><!-- /<!--Footer with a thank you message--> 
    
</div><!--/End of Woody Woodpecker candidate page with bio, apic, and options to vote for Bugs-->











<!--Start of results page with option to see candidates again-->
<div data-role="page" id="page4">

	<div data-role="header">	<!--Toon Town Logo-->
		<img src="images/toonlogo.png" alt="Bugs" />
	</div><!-- /Toon Town Logo -->

	<div data-role="content">	<!--Section with results and message and button to see candidates -->
    	
    	<div data-role="results"> <!--Results picture -->	
        	 <img class="results" src="images/resultstoon.png" alt="" />
		</div>	<!--Results picture -->	
        
        <div data-role="outcome"> <!--INSERT RESULTS HERE!!! -->	
                  <img src="images/results.png" alt="results" alt= ""/>
        </div> <!--/INSERT RESULTS HERE!!!-->	
                  
                  
                  <img class="text" src="images/goodbye.png" alt="" />

                  
                  <p><a href="#page1" data-role="button">View Candidates</a></p>
	</div><!-- /content -->

	<div data-role="footer"> <!--Footer with a thank you message-->
         <img class="thanks" src="images/thankyou.png" alt="" />
	</div><!-- /<!--Footer with a thank you message--> 
    
</div>	<!--/End of results page with option to see candidates again-->




</body>
</html>
